[33m95a7ae4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrohit[m[33m, [m[1;31morigin/rohit[m[33m)[m notification frontend done
[33m4f114b4[m notification backend done
[33m71ece89[m admin backend done
[33m021e045[m backend for admin completed
[33mff1234b[m dashboard in progress
[33mbf2731b[m dashborad initially done
[33m5db974d[m Authorization backend complete
[33m872766a[m ZP ELECTION 20-12-25 - Vote for sunil bhomkar
[33mbd6732f[m 19-12-25 dashboard initially structured
[33mbfd7948[m 18-12-25
[33m0dcadc0[m 17-09-25 signUp info initially done
[33m1a2488e[m 17-12-2025
[33m784683b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m signUp info initiallly done
[33m344dacf[m parnesh dec-15
[33m8ae8758[m dec 9 2025
[33mf52eac0[m login and signup added
[33mb78bbba[m[33m ([m[1;32mcheckout[m[33m)[m workin on login/signup page
[33md99cae5[m Re-added Frontend/website as normal folder
[33m3db98a1[m test folder structure
[33m4edded5[m full folder
